PORT=5001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/aws-ug-feedback?retryWrites=true&w=majority
JWT_SECRET=generate-a-strong-random-secret-key-here
ADMIN_EMAIL=admin@awsugvadodara.com
ADMIN_PASSWORD=create-a-strong-password